# development
# DB_DIALECT="mysql"
# DB_HOST="127.0.0.1"
# DB_NAME="elapkin"
# DB_PASS="ubuntu20"
# DB_USER="sikasn"
# PORT="3000"
# TOKEN_AUTH="adasxovnklnqklnkjdsankdnw89236789898723467"

# lokal
DB_DIALECT="mysql"
DB_HOST="127.0.0.1"
DB_NAME="elapkin"
DB_PASS=""
DB_USER="root"
PORT="3000"
TOKEN_AUTH="adasxovnklnqklnkjdsankdnw89236789898723467"
#  tes